# football-api-automation

./: README.md  build.gradle
.circleci/: config.yml
src/test/groovy/com/assignment/endtoendtest/helper/: ExceptionHelper.groovy  FootballApiRequestHelper.groovy
src/test/groovy/com/assignment/endtoendtest/specification/: APITestSpec.groovy
src/test/java/com/assignment/endtoendtest/endpoints/: FootballEndPoints.java
src/test/java/com/assignment/endtoendtest/utils/: Configuration.java  Constants.java  HeaderBuilder.java  Utils.java
src/test/resources/: SpockConfig.groovy  logback.groovy
